<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<cam>
  <pos>0:0:0</pos>
  <rvec>0:0:0</rvec>
</cam>

#plan

<obj>
  <type>plan</type>
  <pos>0:0:-100</pos>
  <rvec>0:0:0</rvec>
  <color>255:255:245:0</color>
  <size>45</size>
  <reflex>0</reflex>
  <shine>0</shine>
  <text>brick</text>
</obj>

<obj>
 <type>plan</type>
  <pos>600:0:-100</pos>
  <rvec>0:-90:0</rvec>
  <color>200:245:245:70</color>
  <size>100</size>
  <reflex>1</reflex>
  <shine>0</shine>
</obj>

<obj>
 <type>plan</type>
  <pos>600:200:-100</pos>
  <rvec>90:0:0</rvec>
  <color>255:255:255:70</color>
  <size>100</size>
  <reflex>12</reflex>
  <shine>24</shine>
</obj>


<obj>
  <type>sphere</type>
  <pos>415:-210:-30</pos>
  <rvec>0:0:0</rvec>
  <color>120:245:245:0</color>
  <size>45</size>
  <reflex>12</reflex>
  <shine>0</shine>
</obj>

#peace

<obj>
  <type>tore</type>
  <pos>400:-200:-30</pos>
  <rvec>0:0:45</rvec>
  <color>255:255:255:0</color>
  <size>45</size>
  <size2>5</size2>
  <reflex>12</reflex>
  <shine>0</shine>
</obj>

<obj>
  <type>cylindre</type>
  <pos>400:-200:-30</pos>
  <rvec>0:0:90</rvec>
  <color>120:245:245:0</color>
  <size>5</size>
  <reflex>12</reflex>
  <shine>0</shine>
</obj>

<obj>
  <type>cylindre</type>
  <pos>400:-200:-40</pos>
  <rvec>35:0:-45</rvec>
  <color>120:245:245:0</color>
  <size>5</size>
  <reflex>12</reflex>
  <shine>0</shine>
</obj>

<obj>
  <type>cylindre</type>
  <pos>400:-200:-40</pos>
  <rvec>-35:0:-45</rvec>
  <color>120:245:245:0</color>
  <size>5</size>
  <reflex>0</reflex>
  <shine>0</shine>
</obj>

#cube_t

<obj>
  <type>cube_t</type>
  <pos>50:30:-20</pos>
  <rvec>0:0:0</rvec>
  <color>206:206:206:100</color>
  <size>10</size>
  <size2>40</size2>
  <reflex>12</reflex>
  <shine>0</shine>
</obj>

<obj>
  <type>cube_t</type>
  <pos>50:25.1:-18</pos>
  <rvec>35:0:5</rvec>
  <color>255:215:0:100</color>
  <size>10</size>
  <size2>40</size2>
  <reflex>14</reflex>
  <shine>2</shine>
</obj>

#Wuuuuuuuuuuuuuuuuuuuubl

#pylone

<obj>
  <type>cylindre</type>
  <pos>150:125:-18</pos>
  <rvec>0:0:0</rvec>
  <color>255:245:255:0</color>
  <size>8</size>
  <reflex>0</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>tore</type>
  <pos>150:125:-70</pos>
  <rvec>90:0:0</rvec>
  <color>255:245:255:0</color>
  <size>8</size>
  <size2>3</size2>
  <reflex>0</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>tore</type>
  <pos>150:125:70</pos>
  <rvec>90:0:0</rvec>
  <color>255:245:255:0</color>
  <size>8</size>
  <size2>3</size2>
  <reflex>0</reflex>
  <shine>52</shine>
</obj>

#Light central

<obj>
  <type>tore</type>
  <pos>250:0:85</pos>
  <rvec>0:0:0</rvec>
  <color>120:245:245:0</color>
  <size>19</size>
  <size2>3</size2>
  <reflex>14</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>tore</type>
  <pos>250:0:85</pos>
  <rvec>0:0:45</rvec>
  <color>255:255:255:0</color>
  <size>19</size>
  <size2>3</size2>
  <reflex>1</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>tore</type>
  <pos>250:0:85</pos>
  <rvec>0:0:90</rvec>
  <color>120:245:245:0</color>
  <size>19</size>
  <size2>3</size2>
  <reflex>14</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>tore</type>
  <pos>250:0:85</pos>
  <rvec>0:0:-45</rvec>
  <color>255:255:255:0</color>
  <size>19</size>
  <size2>3</size2>
  <reflex>12</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>sphere</type>
  <pos>250:0:63</pos>
  <rvec>0:0:0</rvec>
  <color>120:245:245:0</color>
  <size>4</size>
  <reflex>14</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>sphere</type>
  <pos>250:0:85</pos>
  <rvec>0:0:0</rvec>
  <color>255:255:255:0</color>
  <size>7</size>
  <reflex>14</reflex>
  <shine>52</shine>
</obj>

<light>
  <type>box</type>
  <pos>235:0:85</pos>
  <color>255:255:0:0</color>
  <strengh>50</strengh>
  <soft>6</soft>
  <size>15</size>
</light>

#sphere

<obj>
  <type>sphere</type>
  <pos>400:100:-60</pos>
  <rvec>0:0:0</rvec>
  <color>161:145:181:0</color>
  <size>40</size>
  <reflex>100</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>sphere</type>
  <pos>400:-10:-60</pos>
  <rvec>0:0:0</rvec>
  <color>224:155:7:0</color>
  <size>40</size>
  <reflex>100</reflex>
  <shine>52</shine>
</obj>


<obj>
  <type>sphere</type>
  <pos>325:35:-69</pos>
  <rvec>0:0:0</rvec>
  <color>196:181:147:0</color>
  <size>35</size>
  <reflex>100</reflex>
  <shine>52</shine>
</obj>

<obj>
  <type>sphere</type>
  <pos>345:38:0</pos>
  <rvec>0:0:0</rvec>
  <color>165:206:209:0</color>
  <size>37</size>
  <reflex>100</reflex>
  <shine>52</shine>
</obj>

#light

<light>
  <shape>box</shape>
  <pos>0:-100:600</pos>
  <color>255:255:255:0</color>
  <strengh>20</strengh>
  <soft>12</soft>
  <size>5</size>
</light>

<light>
  <shape>box</shape>
  <pos>0:200:500</pos>
  <color>255:255:255:0</color>
  <strengh>50</strengh>
  <soft>12</soft>
  <size>5</size>
</light>

#eyes light

<light>
  <pos>0:0:0</pos>
  <color>255:255:255:0</color>
  <strengh>65</strengh>
  <soft>6</soft>
  <size>5</size>
</light>
