<cam>
  <pos>-30:65:25</pos>
  <rvec>0:15:-30</rvec>
</cam>

<light>
  <type>box</type>
  <pos>-20:0:25</pos>
  <strengh>50</strengh>
  <soft>16</soft>
  <size>5</size>
  <color>255:100:100:0</color>
</light>

<light>
  <type>box</type>
  <pos>0:80:25</pos>
  <strengh>50</strengh>
  <soft>16</soft>
  <size>5</size>
  <color>100:100:255:0</color>
</light>

<obj>
  <type>plan</type>
  <pos>300:-300:-10</pos>
  <rvec>-80:0:70</rvec><shine>30</shine>
  <color>75:212:214:0</color>
  <reflex>0</reflex>
</obj>

<obj>
  <type>plan</type>
  <pos>0:0:-10</pos>
  <rvec>0:0:0</rvec><shine>30</shine>
  <color>100:100:100:0</color>
  <reflex>5</reflex>
</obj>


<obj>
  <type>sphere</type>
  <pos>80:75:0</pos>
  <rvec>0:0:0</rvec><shine>100</shine>
  <color>255:255:255:100</color>
  <size>10</size>
  <reflex>15</reflex>
</obj>



<#obj>
	<type>tore</type>
	<pos>40:35:0</pos>
	<rvec>0:0:60</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>13</size>
	<size2>0.4</size2>
<#/obj>

#####TORE COLUMN#######

<obj>
	<type>tore</type>
	<pos>40:35:-12</pos>
	<rvec>90:0:-30</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>12</size>
	<size2>0.4</size2>
</obj>

<obj>
	<type>tore</type>
	<pos>40:35:-9</pos>
	<rvec>90:0:-30</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>8</size>
	<size2>0.4</size2>
</obj>

<obj>
	<type>tore</type>
	<pos>40:35:-6</pos>
	<rvec>90:0:-30</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>12</size>
	<size2>0.4</size2>
</obj>

<obj>
	<type>tore</type>
	<pos>40:35:-3</pos>
	<rvec>90:0:-30</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>14</size>
	<size2>0.4</size2>
</obj>


<obj>
	<type>tore</type>
	<pos>40:35:0</pos>
	<rvec>90:0:-30</rvec><shine>0</shine>
	<color>96:224:88:100</color>
	<size>12</size>
	<size2>0.4</size2>
</obj>

########TORE COLUMN#######

<obj>
	<type>sphere</type>
	<pos>0:0:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
	<reflex>15</reflex>
</obj>


<obj>
	<type>sphere</type>
	<pos>75:-45:10</pos>
	<rvec>0:0:0</rvec><shine>0</shine>
	<color>255:255:255:100</color>
	<reflex>100</reflex>
	<size>23</size>
</obj>



<obj>
	<type>tore</type>
	<pos>75:-45:10</pos>
	<rvec>-45:0:115</rvec>
	<shine>0</shine>
	<color>245:229:5:0</color>
	<size>27</size>
	<size2>1</size2>
</obj>


<obj>
	<type>tore</type>
	<pos>75:-45:10</pos>
	<rvec>-45:0:115</rvec>
	<shine>0</shine>
	<color>207:67:25:0</color>
	<size>38</size>
	<size2>1</size2>
</obj>


<obj>
	<type>tore</type>
	<pos>75:-45:10</pos>
	<rvec>-45:0:115</rvec>
	<shine>0</shine>
	<color>245:229:5:0</color>
	<size>48</size>
	<size2>1</size2>
</obj>

<obj>
	<type>sphere</type>
	<pos>60:55:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
	<reflex>15</reflex>
</obj>

<obj>
	<type>sphere</type>
	<pos>40:35:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<reflex>15</reflex>
	<size>10</size>
</obj>

<obj>
	<type>sphere</type>
	<pos>20:15:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
	<reflex>15</reflex>
</obj>


