<cam>
  <pos>-20:60:25</pos>
  <rvec>0:15:-30</rvec>
</cam>

<light>
  <type>box</type>
  <pos>-20:0:25</pos>
  <strengh>100</strengh>
  <soft>8</soft>
  <size>3</size>
  <color>100:100:100:0</color>
</light>

<light>
  <type>box</type>
  <pos>0:80:25</pos>
  <strengh>100</strengh>
  <soft>8</soft>
  <size>3</size>
  <color>100:100:100:0</color>
</light>

<obj>
  <type>plan</type>
  <pos>0:0:-10</pos>
  <rvec>0:0:0</rvec><shine>30</shine>
  <color>100:100:100:0</color>
</obj>


<obj>
  <type>sphere</type>
  <pos>80:75:0</pos>
  <rvec>0:0:0</rvec><shine>100</shine>
  <color>255:255:255:100</color>
  <size>10</size>
</obj>



<obj>
	<type>tore</type>
	<pos>40:35:0</pos>
	<rvec>0:0:60</rvec><shine>0</shine>
	<color>255:100:0:100</color>
	<size>12</size>
	<size2>1</size2>
</obj>

<obj>
	<type>tore</type>
	<pos>40:35:0</pos>
	<rvec>0:0:-30</rvec><shine>0</shine>
	<color>255:100:0:100</color>
	<size>12</size>
	<size2>1</size2>
</obj>


<obj>
	<type>sphere</type>
	<pos>0:0:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
</obj>

<obj>
	<type>sphere</type>
	<pos>75:-45:10</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>25</size>
</obj>


<obj>
	<type>tore</type>
	<pos>75:-45:10</pos>
	<rvec>0:0:60</rvec>
	<shine>0</shine>
	<color>100:100:0:0</color>
	<size>32</size>
	<size2>4</size2>
</obj>


<obj>
	<type>sphere</type>
	<pos>60:55:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
</obj>

<obj>
	<type>sphere</type>
	<pos>40:35:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
</obj>

<obj>
	<type>sphere</type>
	<pos>20:15:0</pos>
	<rvec>0:0:0</rvec><shine>100</shine>
	<color>255:255:255:100</color>
	<size>10</size>
</obj>


